FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir numpy==1.26.4 && \
    pip install --no-cache-dir pyarrow==15.0.2 && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

RUN pip install -e .

EXPOSE 8501

CMD ["streamlit", "run", "src/dashboard/app.py",
     "--server.port=8501",
     "--server.address=0.0.0.0",
     "--server.headless=true"]
