FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git && \
    rm -rf /var/lib/apt/lists/*

# 1. Install Core Requirements (Fast, unlikely to change often)
COPY requirements-core.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-core.txt

# 2. Install Heavy Requirements (Slow, cached until file changes)
COPY requirements-dev.txt .
RUN pip install --no-cache-dir -r requirements-dev.txt

# 3. Finally, copy your application code
COPY . .

# Install your package in editable mode
RUN pip install -e .

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]